{
  "_args": [
    [
      "strapi-plugin-upload@alpha",
      "/home/dimi/overspace/plugins/upload"
    ]
  ],
  "_from": "strapi-plugin-upload@alpha",
  "_hasShrinkwrap": false,
  "_id": "strapi-plugin-upload@3.0.0-alpha.14.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/strapi-plugin-upload",
  "_nodeVersion": "10.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/strapi-plugin-upload_3.0.0-alpha.14.1.1_1536858103306_0.14657484693133105"
  },
  "_npmUser": {
    "email": "j.laurie6993@gmail.com",
    "name": "lauriejim"
  },
  "_npmVersion": "5.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "strapi-plugin-upload",
    "raw": "strapi-plugin-upload@alpha",
    "rawSpec": "alpha",
    "scope": null,
    "spec": "alpha",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-upload/-/strapi-plugin-upload-3.0.0-alpha.14.1.1.tgz",
  "_shasum": "9c93537b297b00b915356e3b6f468568e58f2dc4",
  "_shrinkwrap": null,
  "_spec": "strapi-plugin-upload@alpha",
  "_where": "/home/dimi/overspace/plugins/upload",
  "author": {
    "name": "A Strapi developer"
  },
  "dependencies": {
    "react-copy-to-clipboard": "^5.0.1",
    "strapi-upload-local": "3.0.0-alpha.14.1.1",
    "stream-to-array": "^2.3.0",
    "uuid": "^3.2.1"
  },
  "description": "This is the description of the plugin.",
  "devDependencies": {
    "strapi-helper-plugin": "3.0.0-alpha.14.1.1"
  },
  "directories": {},
  "dist": {
    "fileCount": 72,
    "integrity": "sha512-enApda8L5/1v3bMd6WzT1MHgr9TEbpn1M/q5IjTNaHaqy/Qx8dTZGegBvM/0PehPSn3x8flS32GnfwUQ5s77zg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbmpf3CRA9TVsSAnZWagAAUoQP/iBOrYvujj6rks2CMxJC\n7cHCMWIqA/icOsjIzNhAeAPPbK+WTCIdIGywMLCrQbkAxPvba3uyPdpvPukz\nRGinQBfzGPxZTyn1fZmwMI8E9CbDH+hamsGZJkEdk0tAPx2XgXQAI8/d77Yd\n8PzTYYojQqiDTiCQyw9wKnpA0QM6S/WMujteKdCUHil0XARCPhPAvuEpyuTF\n8mhc2CngA6j3d55BXY+eb4Pd1HDuUuD0SF4si6Y2MSwR9ynE3beOTqye9tz6\nIOIz8k3M6rEPiUe3C8GN5+RkhKiXAiRLtzoq+qAPBxlNmSi4iUebiuE63YWy\naG4Xmw9sMdLE3OWODEeGuk3BXgwR4tNWWWlhDyYN2ugaIkWe+G+JRl/RtB00\nzPMSmb4qVD/itzw1zrWazA+H7L8wWDHcWSuMvuHuq3J4uMApF43sKoi5RtG5\nDBCV0y+eVqRQgVqqG+fonCjNilolbKnYQNe24/sL8OrJUVWUkQJQEdzNlLOM\n1YXyfjC4qYr5iLyXx7DO4qFYXNrvSJafjjpO7FpXvCsdpxlhA9fUD9MiyhKi\nPrTFHuF48RM3rajBkboPMpSh+JImcoHHrybk0YKfOTW8YenmLq0n8Ye1J9PN\nvly7aw/CCSYEGFx1rxWibifAyBfsycOrNC/UuWUdWyJsCLAiS99h+ALHywVD\n3PvC\r\n=/yhj\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "9c93537b297b00b915356e3b6f468568e58f2dc4",
    "tarball": "https://registry.npmjs.org/strapi-plugin-upload/-/strapi-plugin-upload-3.0.0-alpha.14.1.1.tgz",
    "unpackedSize": 1166674
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "aurelsicoko",
      "email": "aurelsicoko@gmail.com"
    },
    {
      "name": "lauriejim",
      "email": "j.laurie6993@gmail.com"
    },
    {
      "name": "pierreburgy",
      "email": "pierre.burgy@gmail.com"
    },
    {
      "name": "soupette",
      "email": "cyril.lpz@gmail.com"
    }
  ],
  "name": "strapi-plugin-upload",
  "optionalDependencies": {},
  "readme": "# Strapi plugin",
  "readmeFilename": "README.md",
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production node node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"Error: no test specified\""
  },
  "strapi": {
    "description": "Description of upload plugin.",
    "icon": "cloud-upload",
    "name": "Files Upload"
  },
  "version": "3.0.0-alpha.14.1.1"
}
